Cython:ADD
autoconf:ADD
automake:ADD
binutils:ADD
bison:ADD
ccache:ADD
check:ADD
clisp:SKP
cmake:ADD
cscope:SKP
cvs:SKP
dev86:ADD
distcc:SKP
doxygen:SKP
flex:ADD
gcc:ADD
gcc-brig:ADD
gcc-g++:ADD
gcc-gdc:SKP
gcc-gfortran:SKP
gcc-gnat:SKP
gcc-go:SKP
gcc-objc:SKP
gdb:ADD
gettext-tools:ADD
git:ADD
gnucobol:OPT
gperf:ADD
guile:ADD
help2man:ADD
icecream:SKP
indent:SKP
intltool:ADD
kernel-headers:ADD
libtool:SKP
llvm:ADD
m4:ADD
make:ADD
mercurial:SKP
meson:ADD
nasm:SKP
ninja:ADD
opencl-headers:ADD
oprofile:SKP
p2c:SKP
parallel:ADD
patchelf:ADD
perl:ADD
pkg-config:ADD
pmake:ADD
python:ADD
python-pip:ADD
python-setuptools:ADD
python3:ADD
rcs:ADD
re2c:ADD
ruby:SKP
rust:SKP
scons:ADD
slacktrack:ADD
strace:ADD
subversion:SKP
swig:ADD
vala:ADD
yasm:SKP
