a2ps:SKP
acct:ADD
alsa-utils:ADD
amp:ADD
at:SKP
bc:ADD
bpe:ADD
cdparanoia:SKP
cdrdao:SKP
cdrtools:SKP
cgmanager:ADD
cups:SKP
cups-filters:SKP
dash:SKP
dc3dd:SKP
ddrescue:SKP
diffstat:ADD
diffutils:ADD
dmapi:ADD
dmidecode:ADD
dvd+rw-tools:SKP
enscript:ADD
flac:ADD
ghostscript:SKP
ghostscript-fonts-std:SKP
gphoto2:ADD
groff:ADD
gutenprint:SKP
hplip:SKP
htop:ADD
ispell:SKP
itstool:ADD
jed:SKP
joe:SKP
jove:SKP
ksh93:SKP
libx86:ADD
linuxdoc-tools:ADD
lm_sensors:ADD
lsof:ADD
lsscsi:ADD
lxc:SKP
madplay:SKP
man-db:ADD
man-pages:ADD
mariadb:ADD
mc:SKP
moc:SKP
most:SKP
mpg123:SKP
nano:SKP
normalize:ADD
opus-tools:ADD
pamixer:ADD
pm-utils:ADD
powertop:ADD
qpdf:ADD
radeontool:SKP
rpm:SKP
rzip:SKP
sc-im:SKP
screen:SKP
seejpeg:ADD
slackpkg:ADD
soma:SKP
sox:ADD
sqlite:ADD
squashfs-tools:ADD
sudo:ADD
sysstat:ADD
terminus-font:ADD
texinfo:ADD
tmux:ADD
usbmuxd:ADD
vbetool:ADD
vim:ADD
vorbis-tools:ADD
xfsdump:ADD
xorriso:SKP
zsh:ADD
