SLACKPKGPLUS=on

VERBOSE=1
ALLOW32BIT=off
USEBL=1
WGETOPTS="--timeout=20 --tries=2"
SEARCH_CLOG_INPARENT=on
CACHEUPDATE=on
ENABLENOTIFY=on
GREYLIST=on
SENSITIVE_SEARCH=off
WW_FILE_SEARCH=on
SHOWORDER=package
DETAILED_INFO=basic
STRICTGPG=on
PKGS_PRIORITY=( multilib ktown )
TAG_PRIORITY=off
REPOPLUS=( slackpkgplus alienbob ktown multilib )
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
MIRRORPLUS['multilib']=http://bear.alienbase.nl/mirrors/people/alien/multilib/current/
MIRRORPLUS['alienbob']=http://bear.alienbase.nl/mirrors/people/alien/sbrepos/current/x86_64/
MIRRORPLUS['ktown']=http://bear.alienbase.nl/mirrors/alien-kde/current/latest/x86_64/
MIRRORPLUS['cbpf']=http://http://slackmirror.cbpf.br/pub/slackware/slackware64-current/
