ConsoleKit2:ADD
GConf:ADD
LibRaw:ADD
M2Crypto:ADD
Mako:ADD
PyQt:ADD
QScintilla:ADD
SDL2:ADD
SDL2_gfx:ADD
SDL2_image:ADD
SDL2_mixer:ADD
SDL2_net:ADD
SDL2_ttf:ADD
a52dec:ADD
aalib:ADD
adwaita-icon-theme:ADD
akonadi:SKP
alsa-lib:ADD
alsa-oss:SKP
alsa-plugins:ADD
apr:SKP
apr-util:SKP
argon2:ADD
aspell:ADD
aspell-en:ADD
at-spi2-atk:ADD
at-spi2-core:ADD
atk:ADD
atkmm:ADD
attica:ADD
audiofile:ADD
automoc4:ADD
babl:ADD
boost:ADD
cairo:ADD
cairomm:ADD
chmlib:ADD
clucene:ADD
db42:ADD
db44:ADD
db48:ADD
dbus-glib:ADD
dbus-python:ADD
dconf:ADD
dconf-editor:ADD
desktop-file-utils:ADD
djvulibre:ADD
ebook-tools:ADD
eigen2:ADD
eigen3:ADD
elfutils:ADD
enchant:ADD
esound:SKP
exiv2:ADD
expat:ADD
ffmpeg:ADD
fftw:ADD
fluidsynth:ADD
freetype:ADD
fribidi:ADD
fuse:ADD
fuse3:ADD
gamin:ADD
gc:ADD
gcr:ADD
gd:SKP
gdbm:ADD
gdk-pixbuf2:ADD
gegl:ADD
gexiv2:ADD
giflib:ADD
glade3:ADD
glib:ADD
glib-networking:ADD
glib2:ADD
glibc:ADD
glibc-i18n:SKP
glibc-profile:SKP
glibmm:ADD
gmime:ADD
gmm:ADD
gmp:ADD
gnome-keyring:ADD
gnome-themes-extra:ADD
gnu-efi:ADD
gobject-introspection:ADD
grantlee:ADD
graphite2:ADD
gsettings-desktop-schemas:ADD
gsl:ADD
gst-plugins-base:ADD
gst-plugins-base0:ADD
gst-plugins-good:ADD
gst-plugins-good0:ADD
gst-plugins-libav:ADD
gstreamer:ADD
gstreamer0:ADD
gtk+:ADD
gtk+2:ADD
gtk+3:ADD
gtkmm2:ADD
gtkmm3:ADD
gtkspell:ADD
gvfs:ADD
harfbuzz:ADD
hicolor-icon-theme:ADD
hunspell:ADD
icon-naming-utils:ADD
icu4c:ADD
id3lib:ADD
ilmbase:ADD
imagemagick:ADD
isl:ADD
iso-codes:ADD
jansson:ADD
jasper:ADD
jemalloc:ADD
jmtpfs:SKP
json-c:ADD
json-glib:ADD
judy:ADD
keybinder:ADD
keyutils:SKP
lame:ADD
lcms:ADD
lcms2:ADD
libaio:ADD
libao:ADD
libarchive:ADD
libasyncns:ADD
libatasmart:ADD
libbluedevil:ADD
libbluray:ADD
libcaca:SKP
libcanberra:ADD
libcap:ADD
libcap-ng:ADD
libcddb:ADD
libcdio:ADD
libcdio-paranoia:ADD
libclc:ADD
libcroco:ADD
libdbusmenu-qt:ADD
libdiscid:ADD
libdvdnav:SKP
libdvdread:SKP
libedit:ADD
libevent:ADD
libexif:ADD
libfakekey:ADD
libffi:ADD
libglade:ADD
libgnome-keyring:ADD
libgphoto2:ADD
libgpod:SKP
libgsf:ADD
libical:ADD
libid3tag:ADD
libidl:ADD
libidn:ADD
libidn2:ADD
libieee1284:ADD
libimobiledevice:ADD
libiodbc:ADD
libjpeg-turbo:ADD
libkarma:SKP
liblastfm:SKP
libmad:ADD
libmcrypt:ADD
libmng:ADD
libmpc:ADD
libmtp:ADD
libnih:ADD
libnjb:ADD
libnl:ADD
libnl3:ADD
libnotify:ADD
libodfgen:ADD
libogg:ADD
liboggz:ADD
liboil:ADD
libopusenc:ADD
libpcap:ADD
libplist:ADD
libpng:ADD
libproxy:ADD
libpsl:ADD
libraw1394:ADD
librevenge:ADD
librsvg:ADD
libsamplerate:ADD
libsecret:ADD
libsigc++:ADD
libsigsegv:ADD
libsndfile:ADD
libsodium:ADD
libsoup:ADD
libspectre:ADD
libssh:ADD
libssh2:ADD
libtasn1:ADD
libtheora:ADD
libtiff:ADD
libunistring:ADD
libunwind:ADD
libusb:ADD
libusb-compat:ADD
libusbmuxd:ADD
libvisio:ADD
libvisual:ADD
libvisual-plugins:ADD
libvncserver:ADD
libvorbis:ADD
libvpx:ADD
libwebp:ADD
libwmf:ADD
libwnck:ADD
libwpd:ADD
libwpg:ADD
libxklavier:ADD
libxml2:ADD
libxslt:ADD
libyaml:ADD
libzip:ADD
lmdb:SKP
loudmouth:SKP
lzo:ADD
media-player-info:ADD
mhash:ADD
mm:ADD
mozilla-nss:ADD
mozjs60:ADD
mpfr:ADD
ncurses:ADD
neon:SKP
netpbm:ADD
newt:ADD
ocl-icd:ADD
oniguruma:ADD
openexr:ADD
openjpeg:ADD
opus:ADD
opusfile:ADD
orc:ADD
pango:ADD
pangomm:ADD
parted:ADD
pcre:ADD
pcre2:ADD
phonon:ADD
phonon-gstreamer:ADD
pilot-link:SKP
polkit:ADD
polkit-gnome:ADD
polkit-qt-1:ADD
poppler:ADD
poppler-data:ADD
popt:ADD
pulseaudio:ADD
pycairo:ADD
pycups:ADD
pycurl:ADD
pygobject:ADD
pygobject3:ADD
pygtk:ADD
pyparsing:ADD
python-appdirs:ADD
python-certifi:ADD
python-chardet:ADD
python-docutils:ADD
python-idna:ADD
python-notify2:ADD
python-packaging:ADD
python-pillow:ADD
python-ply:ADD
python-requests:ADD
python-sane:ADD
python-six:ADD
python-urllib3:ADD
qca:ADD
qimageblitz:ADD
qjson:ADD
qt:ADD
qt-gstreamer:ADD
qtscriptgenerator:ADD
raptor2:ADD
rasqal:ADD
readline:ADD
redland:ADD
sbc:ADD
sdl:ADD
serf:ADD
sg3_utils:ADD
shared-desktop-ontologies:ADD
shared-mime-info:ADD
sip:ADD
slang:ADD
slang1:ADD
soprano:ADD
sound-theme-freedesktop:ADD
speex:ADD
speexdsp:ADD
startup-notification:ADD
strigi:ADD
svgalib:ADD
system-config-printer:ADD
t1lib:ADD
taglib:ADD
taglib-extras:ADD
talloc:ADD
tango-icon-theme:ADD
tango-icon-theme-extras:ADD
tdb:ADD
tevent:ADD
urwid:ADD
utf8proc:ADD
v4l-utils:ADD
vte:ADD
wavpack:SKP
xapian-core:ADD
zlib:ADD
zstd:ADD
