MPlayer:ADD
audacious:SKP
audacious-plugins:SKP
blackbox:SKP
blueman:SKP
ddd:SKP
easytag:ADD
electricsheep:SKP
ffmpegthumbnailer:ADD
fluxbox:SKP
fvwm:SKP
geeqie:SKP
gftp:SKP
gimp:ADD
gkrellm:SKP
gnuchess:SKP
gnuplot:SKP
gparted:SKP
gucharmap:ADD
gv:ADD
hexchat:SKP
mozilla-firefox:ADD
mozilla-thunderbird:ADD
network-manager-applet:ADD
pan:SKP
pavucontrol:ADD
pidgin:SKP
rdesktop:ADD
rxvt-unicode:SKP
sane:SKP
seamonkey:ADD
seyon:SKP
vim-gvim:ADD
windowmaker:SKP
x11-ssh-askpass:ADD
x3270:SKP
xaos:SKP
xgames:SKP
xine-lib:ADD
xine-ui:ADD
xlockmore:SKP
xmms:ADD
xpaint:SKP
xpdf:ADD
xsane:SKP
xscreensaver:SKP
